def isInside(circle_x,circle_y,rad,x,y):
            if ((x-circle_x)*(x-circle_x) + (y-circle_y)*(y-circle_y) <= rad*rad ):
                return True;
            else:
                return False;
         
        
        circle_x = 97.5;
        circle_y = 97.5;
        rad = 5;
            
        
        for cell in self.cell_list:
            if cell.type == 1:
                
                if(isInside(circle_x,circle_y,rad,cell.xCOM,cell.yCOM)):
                    print("time = ", mcs);
                    f.write('time = '+ str(mcs)+'\n');
                else:
                    print("did not engulf yet");
                
